{
  "name": "needle",
  "version": "1.0.0-alpha",
  "description": "A standalone extensive data structure library in JavaScript.",
  "main": "dist/needle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickzuber/needle.git"
  },
  "keywords": [
    "needle",
    "data structures",
    "javascript"
  ],
  "author": "Nick Zuber <zuber.nicholas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickzuber/needle/issues"
  },
  "homepage": "https://github.com/nickzuber/needle#readme",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-uglify": "^1.5.1",
    "gulp-watch": "^4.3.5"
  }
}
